<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue UI组件</title>
    <style>
        * {
           margin:0; padding:0; box-sizing:border-box;
        }

        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #ddd;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        .v-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border: 1px solid var(--border-color);
            background: var(--button-bg);
            border-radius: var(--button-radius);
            outline: none;
        }
        .v-button:hover {
            border-color: var(--border-color-hover);
        }
        .v-button:active {
            background-color: var(--button-active-bg);
        }
    </style>
</head>
<body>
<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
 <div id="app">
     {{msg}}
     <v-button></v-button>
 </div>
 <script>
     var vm = new Vue({
         el:"#app",
         data : {
             msg:'哈哈哈'
         }
     })
 </script>
</body>
</html>